@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

:root {

  --trong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

}

html {
  height: 100vh;
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Space Mono", monospace;
  color: var(--Dark-grayish-cyan);
  font-weight: 800;
  background-color: var(--Light-grayish-cyan);
}

button, input {
  font-family: "Space Mono", monospace;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  width: 20vw;
  max-width: 120px;
  min-width: 85px;
  aspect-ratio: 87/54;
  margin: 3vh;
}

.tip-calculator {
  display: flex;
  flex-direction: column;
  inline-size: 95%;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  height: 100%;
  background-color: var(--White);
}

footer {
  position: absolute;
  bottom: 0;
}

.bill-input {
  display: flex;
  flex-direction: column;
}

.select-tip-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
}

.select-tip-grid > * {
  height: 12%;
  min-height: 50px;
  border-radius: 5px;
  color: white;
  width: 100%;
}

.select-tip-grid > button {
  background-color: var(--Very-dark-cyan);
}

.select-tip-grid > input {
  color: var(--Dark-grayish-cyan);
  background-color: var(--Very-light-grayish-cyan);
}

input {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  border: none;
  height: 5vh;

  width: 100%;
  text-align: right;
  outline: none;
  border-radius: 5px;
  padding: 0 10px;
}

.dollar-input{
    background-image: url("images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: left 10px center;
}
.person-input{
    background-image: url("images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: left 10px center;
} 

input[type=number] {
  font-size: 1rem;
}

.select-tip-grid button {
  font-size: 1.4rem;
  font-weight: 550;
}

.number-of-people {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tip-results{
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-cyan);
    color: white;
    width: auto;
    height: auto;
    border-radius: 10px;
    margin-top:4vh;
}
.tip-results > * {
 
 margin: 0px 5%
}
.tip-results button{
    margin-bottom: 5%;
    background-color: var(--trong-cyan);
    border: none;
    height: 5vh;
    border-radius:5px;
}
.a-person{
    color:var(--Grayish-cyan)
}

@media (min-width: 768px) {

  .tip-calculator{
    flex-direction: row;
  }
  .select-tip-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .select-tip-grid * {
    height: 50px;
  }

  input {
    height: 50px;
  }
}